[gd_scene format=3 uid="uid://cedmiickrw1xt"]

[ext_resource type="Script" uid="uid://w4hwgag5lu7e" path="res://scenes/game_manager.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://c3aonf4jvv5td" path="res://scenes/level_1.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://s40yslw7i1sn" path="res://scenes/platform.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cr4dgvbo5hx6p" path="res://scenes/hud.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ba13fodut803x" path="res://scenes/main_menu.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=102157882]

[node name="GameManager" type="Node" parent="." unique_id=565920608]
script = ExtResource("1_iywne")

[node name="Level 1" parent="." unique_id=92992328 instance=ExtResource("1_uwrxv")]
position = Vector2(-18, 36)

[node name="Platform" parent="." unique_id=794337238 instance=ExtResource("2_yqjtg")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1875870866]

[node name="HUD" parent="UI" unique_id=262752733 instance=ExtResource("3_lnu2h")]
process_mode = 3

[node name="Main Menu" parent="UI" unique_id=1351281724 instance=ExtResource("4_lbhrr")]
visible = false
