[gd_scene format=3 uid="uid://12050b0cxoj8"]

[ext_resource type="Texture2D" uid="uid://b7xulxkffdfc3" path="res://assets/sprites/slime_green.png" id="1_5jc4t"]
[ext_resource type="PackedScene" uid="uid://bkarvopvcglva" path="res://scenes/kill_zone.tscn" id="2_4l1t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_5jc4t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_5jc4t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_5jc4t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_5jc4t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3owqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owqy"]
size = Vector2(12, 14)

[node name="Slime" type="Node2D" unique_id=647460660]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=744781953]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_3owqy")
frame = 3
frame_progress = 0.6427216

[node name="Kill zone" parent="." unique_id=547810095 instance=ExtResource("2_4l1t8")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill zone" unique_id=50390690]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_3owqy")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1582062584]
position = Vector2(1, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1254404056]
position = Vector2(1, -7)
target_position = Vector2(-9, 0)
